.team .card-contents {
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 24px;
  background-color: var(--foreground);
}

.member-image {
  height: 150px;
  width: 150px;
}
.member-image img {
  height: 100%;
  border-radius: 50% !important;
}

.member-desc {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.member-social {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: space-around;
}
